vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
                                                 queue<int> q; vector<long long> ans;
    for(int i=0;i<N;i++){
        if(A[i]<0)q.push(i);
        while(!q.empty()&&q.front()<=i-K)q.pop();
        if(i>=K-1&&q.empty())ans.push_back(0);
        else if(i>=K-1) ans.push_back(A[q.front()]);
    }
    return ans;
                                                 
 }
